<snippet>
	<content><![CDATA[
import React, { Component } from 'react';

class ${TM_FILENAME/(.+)\..+|.*/$1/:name} extends Component {
  state = {}

  render() {
    return (
      <div>

      </div>
    )
  }
}

export default ${TM_FILENAME/(.+)\..+|.*/$1/:name};
]]>
</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ccom</tabTrigger>
	<description>React stateful component</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
